<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C0ACC176-9409-4CDC-A08A-27ED988627B3}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C0ACC176-9409-4CDC-A08A-27ED988627B3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A16BD65C-0FCC-4618-AF75-FA3784F140A8}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{51C5C267-C546-4C8B-A594-87BBB87CE3BA}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
