<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D4F7356E-8C92-4438-BAEE-A8F65367E848}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D4F7356E-8C92-4438-BAEE-A8F65367E848}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A16BD65C-0FCC-4618-AF75-FA3784F140A8}" WorkUnitID="{C0ACC176-9409-4CDC-A08A-27ED988627B3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
