component Health
{
	[ExcludeFromPrototype] byte Flags;
	[ExcludeFromPrototype] FP   CurrentHealth;
	[ExcludeFromPrototype] FP   MaxHealth;
}

struct HealthData
{
	FP            Value;
	EntityRef     Target;
    PlayerRef     TargetOwner;
	EntityRef     Source;
	EHealthAction Action;
    bool     HideToStats;
}

enum EHealthAction : Byte
{
	None,
	Add,
	Remove,
}

signal OnDeath(EntityRef entity, EntityRef killer);

synced event Death
{
	EntityRef Entity;
}

synced event OnHealthChanged
{
	HealthData Data;
}

